
animation_tp_war.png
size: 413, 1034
format: RGBA4444
filter: Linear, Linear
repeat: none
N-jiudai
  rotate: true
  xy: 133, 2
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
N-qiandai
  rotate: false
  xy: 310, 23
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
N-shenti
  rotate: true
  xy: 2, 773
  size: 160, 303
  orig: 160, 303
  offset: 0, 0
  index: -1
N-tou
  rotate: true
  xy: 295, 561
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
N-yanjing1
  rotate: false
  xy: 242, 273
  size: 161, 34
  orig: 199, 88
  offset: 9, 17
  index: -1
N-yaodai
  rotate: true
  xy: 357, 903
  size: 129, 54
  orig: 129, 54
  offset: 0, 0
  index: -1
N-youbi
  rotate: true
  xy: 307, 707
  size: 94, 102
  orig: 169, 174
  offset: 75, 68
  index: -1
N-youbi_up
  rotate: true
  xy: 242, 205
  size: 66, 157
  orig: 66, 157
  offset: 0, 0
  index: -1
N-youshou
  rotate: true
  xy: 295, 656
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
N-youtoufa
  rotate: false
  xy: 268, 499
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
N-youyifu
  rotate: true
  xy: 2, 371
  size: 92, 255
  orig: 93, 255
  offset: 1, 0
  index: -1
N-zuoshou
  rotate: false
  xy: 224, 5
  size: 84, 129
  orig: 88, 129
  offset: 0, 0
  index: -1
N-zuoshou_up
  rotate: false
  xy: 2, 15
  size: 129, 188
  orig: 129, 188
  offset: 0, 0
  index: -1
N-zuotoufa
  rotate: false
  xy: 268, 545
  size: 22, 39
  orig: 22, 41
  offset: 0, 2
  index: -1
N-zuoyifu
  rotate: true
  xy: 2, 534
  size: 70, 264
  orig: 70, 264
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 606
  size: 165, 291
  orig: 210, 306
  offset: 45, 0
  index: -1
tou
  rotate: true
  xy: 307, 803
  size: 98, 103
  orig: 109, 104
  offset: 0, 1
  index: -1
toufa1
  rotate: true
  xy: 224, 136
  size: 67, 185
  orig: 67, 185
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 242, 309
  size: 47, 60
  orig: 89, 121
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 310, 97
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 133, 67
  size: 89, 154
  orig: 89, 154
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 268, 586
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
xiongdai
  rotate: true
  xy: 2, 223
  size: 146, 238
  orig: 146, 238
  offset: 0, 0
  index: -1
yanjing3
  rotate: false
  xy: 307, 916
  size: 46, 17
  orig: 55, 23
  offset: 2, 5
  index: -1
youerhuan
  rotate: true
  xy: 307, 903
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 292, 310
  size: 119, 249
  orig: 124, 250
  offset: 5, 1
  index: -1
zuoerhuan
  rotate: true
  xy: 350, 51
  size: 44, 53
  orig: 46, 54
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 2, 465
  size: 67, 263
  orig: 78, 263
  offset: 11, 0
  index: -1
zuotousha
  rotate: true
  xy: 2, 935
  size: 97, 353
  orig: 98, 356
  offset: 0, 1
  index: -1
