
animation_meter.png
size: 1567, 1032
format: RGBA8888
filter: Linear, Linear
repeat: none
0
  rotate: false
  xy: 30, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 174, 3
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 110, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 46, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 126, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 142, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 62, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 158, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 78, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 94, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
aperture1
  rotate: true
  xy: 1298, 344
  size: 686, 267
  orig: 686, 273
  offset: 0, 0
  index: -1
aperture2
  rotate: true
  xy: 1013, 332
  size: 698, 283
  orig: 698, 286
  offset: 0, 0
  index: -1
aperture3
  rotate: false
  xy: 390, 4
  size: 709, 295
  orig: 709, 296
  offset: 0, 0
  index: -1
aperture4
  rotate: true
  xy: 706, 311
  size: 719, 305
  orig: 719, 305
  offset: 0, 0
  index: -1
aperture5
  rotate: true
  xy: 390, 301
  size: 729, 314
  orig: 729, 314
  offset: 0, 0
  index: -1
chassis
  rotate: true
  xy: 2, 22
  size: 1008, 386
  orig: 1008, 386
  offset: 0, 0
  index: -1
pointer
  rotate: true
  xy: 188, 11
  size: 9, 45
  orig: 143, 94
  offset: 1, 0
  index: -1
