
slot_item_200_9.png
size: 940,328
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 369, 149
  size: 176, 181
  orig: 176, 181
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 369, 72
  size: 84, 75
  orig: 85, 75
  offset: 1, 0
  index: -1
ear_r
  rotate: true
  xy: 455, 63
  size: 84, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
eye_clse_l
  rotate: true
  xy: 884, 172
  size: 75, 51
  orig: 77, 54
  offset: 1, 0
  index: -1
eye_clse_r
  rotate: false
  xy: 369, 19
  size: 75, 51
  orig: 77, 54
  offset: 1, 0
  index: -1
eye_half_l
  rotate: false
  xy: 446, 10
  size: 75, 51
  orig: 77, 54
  offset: 1, 0
  index: -1
eye_half_r
  rotate: false
  xy: 523, 2
  size: 75, 51
  orig: 77, 54
  offset: 1, 0
  index: -1
eye_l
  rotate: false
  xy: 600, 10
  size: 75, 43
  orig: 77, 55
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 884, 249
  size: 76, 52
  orig: 77, 55
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 365, 323
  orig: 365, 323
  offset: 0, 0
  index: -1
m_down
  rotate: false
  xy: 739, 8
  size: 123, 181
  orig: 123, 181
  offset: 0, 0
  index: -1
mouth_up
  rotate: false
  xy: 552, 55
  size: 185, 134
  orig: 185, 135
  offset: 0, 1
  index: -1
st
  rotate: false
  xy: 552, 191
  size: 330, 134
  orig: 332, 137
  offset: 1, 3
  index: -1
ya
  rotate: true
  xy: 864, 46
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
