
slot_item_200_10.png
size: 1776,1296
format: RGBA8888
filter: Linear,Linear
repeat: none
SCATTER1
  rotate: true
  xy: 1540, 581
  size: 209, 47
  orig: 212, 50
  offset: 2, 2
  index: -1
SCATTER2
  rotate: false
  xy: 1536, 21
  size: 211, 51
  orig: 217, 53
  offset: 3, 1
  index: -1
bj
  rotate: false
  xy: 1536, 74
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
bjg_00000
  rotate: false
  xy: 791, 1040
  size: 258, 254
  orig: 296, 276
  offset: 19, 21
  index: -1
bjg_00002
  rotate: true
  xy: 509, 255
  size: 259, 250
  orig: 296, 276
  offset: 18, 22
  index: -1
bjg_00004
  rotate: false
  xy: 1051, 792
  size: 261, 250
  orig: 296, 276
  offset: 16, 22
  index: -1
bjg_00006
  rotate: false
  xy: 1051, 1044
  size: 262, 250
  orig: 296, 276
  offset: 15, 22
  index: -1
bjg_00008
  rotate: true
  xy: 258, 252
  size: 262, 249
  orig: 296, 276
  offset: 13, 23
  index: -1
bjg_00010
  rotate: false
  xy: 1315, 1044
  size: 262, 250
  orig: 296, 276
  offset: 12, 22
  index: -1
bjg_00012
  rotate: false
  xy: 1314, 792
  size: 261, 250
  orig: 296, 276
  offset: 10, 22
  index: -1
bjg_00014
  rotate: true
  xy: 265, 775
  size: 260, 249
  orig: 296, 276
  offset: 10, 23
  index: -1
bjg_00016
  rotate: true
  xy: 761, 263
  size: 259, 249
  orig: 296, 276
  offset: 10, 23
  index: -1
bjg_00018
  rotate: true
  xy: 1012, 265
  size: 257, 248
  orig: 296, 276
  offset: 11, 24
  index: -1
bjg_00020
  rotate: true
  xy: 1286, 16
  size: 256, 248
  orig: 296, 276
  offset: 12, 24
  index: -1
bjg_00022
  rotate: true
  xy: 1519, 276
  size: 256, 247
  orig: 296, 276
  offset: 13, 25
  index: -1
bjg_00024
  rotate: true
  xy: 1036, 6
  size: 257, 248
  orig: 296, 276
  offset: 13, 24
  index: -1
bjg_00026
  rotate: true
  xy: 776, 524
  size: 259, 247
  orig: 296, 276
  offset: 11, 25
  index: -1
bjg_00028
  rotate: false
  xy: 2, 2
  size: 259, 248
  orig: 296, 276
  offset: 11, 24
  index: -1
bjg_00030
  rotate: false
  xy: 263, 2
  size: 259, 248
  orig: 296, 276
  offset: 10, 25
  index: -1
bjg_00032
  rotate: true
  xy: 785, 2
  size: 259, 249
  orig: 296, 276
  offset: 9, 25
  index: -1
bjg_00034
  rotate: false
  xy: 524, 3
  size: 259, 250
  orig: 296, 276
  offset: 9, 25
  index: -1
bjg_00036
  rotate: true
  xy: 522, 524
  size: 259, 252
  orig: 296, 276
  offset: 10, 24
  index: -1
bjg_00038
  rotate: false
  xy: 516, 785
  size: 260, 252
  orig: 296, 276
  offset: 10, 24
  index: -1
bjg_00040
  rotate: true
  xy: 2, 252
  size: 262, 254
  orig: 296, 276
  offset: 9, 22
  index: -1
bjg_00042
  rotate: false
  xy: 267, 1039
  size: 262, 255
  orig: 296, 276
  offset: 8, 21
  index: -1
bjg_00044
  rotate: false
  xy: 2, 1037
  size: 263, 257
  orig: 296, 276
  offset: 8, 19
  index: -1
bjg_00046
  rotate: false
  xy: 2, 516
  size: 261, 258
  orig: 296, 276
  offset: 9, 18
  index: -1
bjg_00048
  rotate: false
  xy: 2, 776
  size: 261, 259
  orig: 296, 276
  offset: 10, 17
  index: -1
bjg_00050
  rotate: true
  xy: 531, 1039
  size: 255, 258
  orig: 296, 276
  offset: 16, 18
  index: -1
bjg_00052
  rotate: false
  xy: 265, 516
  size: 255, 257
  orig: 296, 276
  offset: 17, 19
  index: -1
bjg_00054
  rotate: false
  xy: 1025, 533
  size: 255, 257
  orig: 296, 276
  offset: 19, 19
  index: -1
bjg_00056
  rotate: false
  xy: 1282, 534
  size: 256, 256
  orig: 296, 276
  offset: 20, 20
  index: -1
bjg_00058
  rotate: true
  xy: 1262, 274
  size: 257, 255
  orig: 296, 276
  offset: 20, 20
  index: -1
ele
  rotate: false
  xy: 1579, 1091
  size: 182, 203
  orig: 188, 208
  offset: 3, 3
  index: -1
xingxing
  rotate: true
  xy: 1657, 971
  size: 118, 117
  orig: 138, 139
  offset: 7, 17
  index: -1
zi_00000
  rotate: true
  xy: 1736, 75
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00002
  rotate: true
  xy: 778, 838
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00004
  rotate: false
  xy: 818, 1000
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00006
  rotate: false
  xy: 818, 960
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00008
  rotate: false
  xy: 818, 920
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00010
  rotate: false
  xy: 818, 880
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00012
  rotate: false
  xy: 818, 840
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00014
  rotate: true
  xy: 1577, 843
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00016
  rotate: false
  xy: 818, 800
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00018
  rotate: true
  xy: 1617, 890
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00020
  rotate: true
  xy: 1589, 642
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
