
Grand_Fire.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_01
  rotate: false
  xy: 2, 960
  size: 98, 32
  orig: 128, 64
  offset: 12, 0
  index: -1
fire_02
  rotate: false
  xy: 102, 958
  size: 106, 34
  orig: 128, 64
  offset: 6, 0
  index: -1
fire_03
  rotate: false
  xy: 210, 952
  size: 112, 40
  orig: 128, 64
  offset: 10, 0
  index: -1
fire_04
  rotate: false
  xy: 324, 948
  size: 119, 44
  orig: 128, 64
  offset: 5, 0
  index: -1
fire_05
  rotate: false
  xy: 445, 948
  size: 124, 44
  orig: 128, 64
  offset: 4, 0
  index: -1
fire_06
  rotate: false
  xy: 571, 948
  size: 125, 44
  orig: 128, 64
  offset: 3, 0
  index: -1
fire_07
  rotate: false
  xy: 698, 948
  size: 123, 44
  orig: 128, 64
  offset: 4, 0
  index: -1
fire_08
  rotate: false
  xy: 823, 944
  size: 115, 48
  orig: 128, 64
  offset: 8, 0
  index: -1
fire_09
  rotate: false
  xy: 96, 906
  size: 107, 50
  orig: 128, 64
  offset: 16, 0
  index: -1
fire_10
  rotate: false
  xy: 205, 900
  size: 101, 50
  orig: 128, 64
  offset: 20, 0
  index: -1
fire_11
  rotate: false
  xy: 2, 910
  size: 92, 48
  orig: 128, 64
  offset: 26, 0
  index: -1
fire_12
  rotate: false
  xy: 770, 885
  size: 84, 57
  orig: 128, 64
  offset: 32, 0
  index: -1
fire_13
  rotate: false
  xy: 938, 876
  size: 81, 61
  orig: 128, 64
  offset: 31, 0
  index: -1
fire_14
  rotate: false
  xy: 940, 939
  size: 81, 53
  orig: 128, 64
  offset: 32, 0
  index: -1
fire_15
  rotate: false
  xy: 688, 892
  size: 80, 54
  orig: 128, 64
  offset: 33, 0
  index: -1
fire_16
  rotate: false
  xy: 856, 882
  size: 80, 60
  orig: 128, 64
  offset: 32, 0
  index: -1
grand_1
  rotate: false
  xy: 483, 823
  size: 178, 68
  orig: 180, 68
  offset: 1, 0
  index: -1
grand_2
  rotate: false
  xy: 304, 825
  size: 177, 66
  orig: 180, 68
  offset: 1, 1
  index: -1
grand_3
  rotate: false
  xy: 135, 832
  size: 167, 66
  orig: 180, 68
  offset: 4, 1
  index: -1
grand_4
  rotate: false
  xy: 2, 840
  size: 131, 64
  orig: 180, 68
  offset: 18, 2
  index: -1
green_1
  rotate: false
  xy: 550, 377
  size: 415, 125
  orig: 427, 136
  offset: 6, 5
  index: -1
green_2
  rotate: false
  xy: 548, 250
  size: 408, 125
  orig: 427, 136
  offset: 6, 5
  index: -1
green_3
  rotate: false
  xy: 587, 123
  size: 390, 125
  orig: 427, 136
  offset: 6, 5
  index: -1
green_4
  rotate: false
  xy: 555, 504
  size: 333, 125
  orig: 427, 136
  offset: 6, 5
  index: -1
green_5
  rotate: false
  xy: 2, 2
  size: 292, 125
  orig: 427, 136
  offset: 6, 5
  index: -1
green_6
  rotate: false
  xy: 560, 631
  size: 265, 125
  orig: 427, 136
  offset: 6, 5
  index: -1
green_7
  rotate: false
  xy: 663, 758
  size: 181, 125
  orig: 427, 136
  offset: 6, 5
  index: -1
green_light
  rotate: false
  xy: 2, 730
  size: 554, 91
  orig: 556, 95
  offset: 1, 2
  index: -1
light_1
  rotate: false
  xy: 979, 111
  size: 32, 254
  orig: 40, 256
  offset: 7, 0
  index: -1
light_2
  rotate: false
  xy: 970, 622
  size: 28, 252
  orig: 40, 256
  offset: 10, 0
  index: -1
light_3
  rotate: false
  xy: 967, 367
  size: 30, 253
  orig: 40, 256
  offset: 3, 0
  index: -1
light_4
  rotate: false
  xy: 914, 628
  size: 29, 246
  orig: 40, 256
  offset: 6, 7
  index: -1
light_5
  rotate: false
  xy: 846, 635
  size: 33, 245
  orig: 40, 256
  offset: 7, 8
  index: -1
light_6
  rotate: false
  xy: 881, 635
  size: 31, 245
  orig: 40, 256
  offset: 4, 7
  index: -1
light_7
  rotate: false
  xy: 945, 624
  size: 23, 250
  orig: 40, 256
  offset: 8, 5
  index: -1
light_8
  rotate: false
  xy: 1000, 619
  size: 21, 255
  orig: 40, 256
  offset: 15, 0
  index: -1
mimi_0
  rotate: false
  xy: 308, 893
  size: 128, 53
  orig: 129, 55
  offset: 0, 1
  index: -1
mimi_1
  rotate: false
  xy: 438, 893
  size: 125, 53
  orig: 129, 55
  offset: 1, 1
  index: -1
mimi_2
  rotate: false
  xy: 438, 893
  size: 125, 53
  orig: 129, 55
  offset: 1, 1
  index: -1
mimi_3
  rotate: false
  xy: 565, 893
  size: 121, 53
  orig: 129, 55
  offset: 1, 1
  index: -1
yellow_1
  rotate: false
  xy: 2, 634
  size: 556, 94
  orig: 594, 101
  offset: 19, 4
  index: -1
yellow_2
  rotate: false
  xy: 2, 129
  size: 583, 99
  orig: 594, 101
  offset: 5, 1
  index: -1
yellow_3
  rotate: false
  xy: 2, 533
  size: 551, 99
  orig: 594, 101
  offset: 20, 1
  index: -1
yellow_4
  rotate: false
  xy: 2, 432
  size: 546, 99
  orig: 594, 101
  offset: 22, 1
  index: -1
yellow_5
  rotate: false
  xy: 2, 331
  size: 544, 99
  orig: 594, 101
  offset: 22, 1
  index: -1
yellow_6
  rotate: false
  xy: 2, 230
  size: 544, 99
  orig: 594, 101
  offset: 22, 1
  index: -1
