
slot_win_200.png
size: 2020,748
format: RGBA8888
filter: Linear,Linear
repeat: none
Total
  rotate: false
  xy: 2, 111
  size: 431, 172
  orig: 437, 177
  offset: 3, 2
  index: -1
bar
  rotate: false
  xy: 1014, 518
  size: 500, 228
  orig: 530, 281
  offset: 10, 53
  index: -1
big
  rotate: true
  xy: 435, 2
  size: 257, 160
  orig: 265, 168
  offset: 4, 4
  index: -1
bj
  rotate: false
  xy: 2, 285
  size: 477, 461
  orig: 498, 476
  offset: 8, 8
  index: -1
di
  rotate: false
  xy: 481, 410
  size: 531, 336
  orig: 532, 336
  offset: 0, 0
  index: -1
dian_00000
  rotate: false
  xy: 1749, 334
  size: 101, 165
  orig: 255, 276
  offset: 81, 103
  index: -1
dian_00002
  rotate: false
  xy: 1728, 152
  size: 104, 180
  orig: 255, 276
  offset: 78, 85
  index: -1
dian_00004
  rotate: true
  xy: 206, 2
  size: 107, 164
  orig: 255, 276
  offset: 79, 96
  index: -1
dian_00006
  rotate: true
  xy: 1834, 206
  size: 99, 168
  orig: 255, 276
  offset: 88, 90
  index: -1
dian_00008
  rotate: true
  xy: 2, 2
  size: 107, 202
  orig: 255, 276
  offset: 81, 55
  index: -1
dian_00010
  rotate: true
  xy: 1119, 16
  size: 118, 180
  orig: 255, 276
  offset: 76, 76
  index: -1
dian_00012
  rotate: true
  xy: 924, 2
  size: 101, 193
  orig: 255, 276
  offset: 75, 64
  index: -1
dian_00014
  rotate: true
  xy: 1475, 53
  size: 103, 186
  orig: 255, 276
  offset: 77, 79
  index: -1
dian_00016
  rotate: true
  xy: 999, 139
  size: 103, 204
  orig: 255, 276
  offset: 79, 62
  index: -1
dian_00018
  rotate: true
  xy: 1301, 24
  size: 110, 172
  orig: 255, 276
  offset: 78, 91
  index: -1
dian_00020
  rotate: true
  xy: 1205, 136
  size: 105, 194
  orig: 255, 276
  offset: 89, 71
  index: -1
dian_00022
  rotate: true
  xy: 1064, 244
  size: 112, 210
  orig: 255, 276
  offset: 86, 53
  index: -1
dian_00024
  rotate: true
  xy: 1481, 158
  size: 93, 220
  orig: 255, 276
  offset: 81, 37
  index: -1
dian_00026
  rotate: true
  xy: 859, 261
  size: 95, 203
  orig: 255, 276
  offset: 78, 56
  index: -1
dian_00028
  rotate: true
  xy: 1481, 253
  size: 110, 245
  orig: 255, 276
  offset: 78, 18
  index: -1
jinbi_1
  rotate: false
  xy: 1276, 243
  size: 52, 113
  orig: 53, 117
  offset: 1, 3
  index: -1
jinbi_2
  rotate: false
  xy: 859, 364
  size: 48, 44
  orig: 65, 49
  offset: 15, 5
  index: -1
jinbi_3
  rotate: false
  xy: 1917, 34
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
jinbi_4
  rotate: false
  xy: 1827, 34
  size: 88, 82
  orig: 90, 87
  offset: 2, 5
  index: -1
jinbi_5
  rotate: true
  xy: 1401, 141
  size: 100, 72
  orig: 104, 74
  offset: 1, 0
  index: -1
mega
  rotate: false
  xy: 481, 261
  size: 376, 147
  orig: 377, 147
  offset: 1, 0
  index: -1
number
  rotate: false
  xy: 1516, 501
  size: 330, 61
  orig: 332, 64
  offset: 1, 2
  index: -1
point_00000
  rotate: true
  xy: 1852, 481
  size: 81, 166
  orig: 201, 276
  offset: 57, 71
  index: -1
point_00008
  rotate: true
  xy: 1852, 481
  size: 81, 166
  orig: 201, 276
  offset: 57, 71
  index: -1
point_00001
  rotate: true
  xy: 1852, 398
  size: 81, 166
  orig: 201, 276
  offset: 57, 71
  index: -1
point_00002
  rotate: true
  xy: 1663, 77
  size: 73, 162
  orig: 201, 276
  offset: 63, 78
  index: -1
point_00010
  rotate: true
  xy: 1663, 77
  size: 73, 162
  orig: 201, 276
  offset: 63, 78
  index: -1
point_00003
  rotate: true
  xy: 767, 3
  size: 90, 155
  orig: 201, 276
  offset: 65, 84
  index: -1
point_00011
  rotate: true
  xy: 767, 3
  size: 90, 155
  orig: 201, 276
  offset: 65, 84
  index: -1
point_00004
  rotate: true
  xy: 1852, 307
  size: 89, 163
  orig: 201, 276
  offset: 61, 75
  index: -1
point_00012
  rotate: true
  xy: 1852, 307
  size: 89, 163
  orig: 201, 276
  offset: 61, 75
  index: -1
point_00005
  rotate: true
  xy: 597, 7
  size: 86, 168
  orig: 201, 276
  offset: 59, 65
  index: -1
point_00006
  rotate: true
  xy: 1834, 118
  size: 86, 168
  orig: 201, 276
  offset: 59, 65
  index: -1
point_00007
  rotate: false
  xy: 912, 105
  size: 85, 154
  orig: 201, 276
  offset: 58, 87
  index: -1
point_00009
  rotate: true
  xy: 1663, 2
  size: 73, 162
  orig: 201, 276
  offset: 63, 78
  index: -1
star
  rotate: false
  xy: 372, 42
  size: 61, 67
  orig: 74, 82
  offset: 6, 8
  index: -1
super
  rotate: false
  xy: 1516, 564
  size: 499, 182
  orig: 505, 185
  offset: 3, 1
  index: -1
win
  rotate: true
  xy: 1330, 243
  size: 273, 149
  orig: 281, 158
  offset: 4, 5
  index: -1
win2
  rotate: false
  xy: 1481, 365
  size: 266, 134
  orig: 266, 134
  offset: 0, 0
  index: -1
win3
  rotate: false
  xy: 1014, 358
  size: 314, 158
  orig: 320, 163
  offset: 3, 2
  index: -1
win4
  rotate: false
  xy: 597, 95
  size: 313, 164
  orig: 319, 169
  offset: 3, 2
  index: -1
