
slot_item_200_8.png
size: 796,524
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 382, 169
  size: 176, 180
  orig: 176, 180
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 560, 231
  size: 106, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 178, 34
  size: 108, 119
  orig: 111, 119
  offset: 3, 0
  index: -1
eye_close_l
  rotate: true
  xy: 384, 2
  size: 75, 69
  orig: 78, 71
  offset: 1, 1
  index: -1
eye_clse_r
  rotate: true
  xy: 455, 2
  size: 75, 69
  orig: 78, 71
  offset: 2, 1
  index: -1
eye_half_l
  rotate: false
  xy: 560, 160
  size: 110, 69
  orig: 111, 71
  offset: 1, 1
  index: -1
eye_half_r
  rotate: true
  xy: 724, 160
  size: 75, 69
  orig: 78, 71
  offset: 2, 1
  index: -1
eye_l
  rotate: true
  xy: 717, 372
  size: 150, 68
  orig: 152, 71
  offset: 2, 1
  index: -1
eye_r
  rotate: false
  xy: 650, 82
  size: 72, 68
  orig: 78, 71
  offset: 4, 1
  index: -1
eyebrow_l
  rotate: false
  xy: 178, 17
  size: 49, 15
  orig: 50, 15
  offset: 1, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 676, 31
  size: 49, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
hair_l_1
  rotate: false
  xy: 623, 23
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
hair_l_2
  rotate: false
  xy: 724, 97
  size: 66, 61
  orig: 66, 62
  offset: 0, 0
  index: -1
hair_l_3
  rotate: false
  xy: 526, 3
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
hair_l_4
  rotate: false
  xy: 672, 152
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
hair_l_5
  rotate: false
  xy: 288, 50
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
hair_l_6
  rotate: false
  xy: 471, 81
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
hair_r_1
  rotate: false
  xy: 734, 237
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hair_r_2
  rotate: false
  xy: 571, 9
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
hair_r_3
  rotate: true
  xy: 288, 2
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hair_r_4
  rotate: true
  xy: 546, 91
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
hair_r_5
  rotate: false
  xy: 384, 79
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
hair_r_6
  rotate: true
  xy: 734, 303
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
hair_r_7
  rotate: true
  xy: 668, 246
  size: 103, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 155
  size: 378, 367
  orig: 378, 381
  offset: 0, 12
  index: -1
st
  rotate: false
  xy: 382, 351
  size: 333, 171
  orig: 362, 176
  offset: 2, 5
  index: -1
touding
  rotate: false
  xy: 2, 2
  size: 174, 151
  orig: 174, 151
  offset: 0, 0
  index: -1
