
slot_free_200.png
size: 1012,396
format: RGBA8888
filter: Linear,Linear
repeat: none
SCATTER1
  rotate: false
  xy: 760, 345
  size: 209, 47
  orig: 212, 50
  offset: 2, 2
  index: -1
SCATTER2
  rotate: false
  xy: 569, 142
  size: 211, 51
  orig: 217, 53
  offset: 3, 1
  index: -1
bj
  rotate: false
  xy: 362, 192
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 562, 195
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 69, 13
  size: 65, 18
  orig: 65, 20
  offset: 0, 1
  index: -1
dian
  rotate: true
  xy: 201, 8
  size: 23, 22
  orig: 23, 23
  offset: 0, 0
  index: -1
eye_di
  rotate: false
  xy: 136, 13
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 2, 33
  size: 358, 359
  orig: 363, 364
  offset: 2, 3
  index: -1
half
  rotate: false
  xy: 2, 12
  size: 65, 19
  orig: 65, 20
  offset: 0, 0
  index: -1
x_er1
  rotate: false
  xy: 942, 106
  size: 65, 85
  orig: 65, 86
  offset: 0, 0
  index: -1
x_er2
  rotate: false
  xy: 942, 23
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
xiang
  rotate: true
  xy: 362, 2
  size: 188, 205
  orig: 188, 205
  offset: 0, 0
  index: -1
zi_00000
  rotate: true
  xy: 971, 193
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00002
  rotate: false
  xy: 760, 305
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00004
  rotate: false
  xy: 760, 265
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00006
  rotate: false
  xy: 760, 225
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00008
  rotate: true
  xy: 782, 24
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00010
  rotate: false
  xy: 569, 102
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00012
  rotate: false
  xy: 569, 62
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00014
  rotate: false
  xy: 569, 22
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00016
  rotate: true
  xy: 822, 24
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00018
  rotate: true
  xy: 862, 24
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
zi_00020
  rotate: true
  xy: 902, 24
  size: 199, 38
  orig: 217, 53
  offset: 9, 6
  index: -1
