
fast.png
size: 217,1001
format: RGBA8888
filter: Linear,Linear
repeat: none
side_light
  rotate: false
  xy: 155, 3
  size: 34, 512
  orig: 34, 512
  offset: 0, 0
  index: -1
side_light2
  rotate: false
  xy: 94, 54
  size: 58, 461
  orig: 58, 461
  offset: 0, 0
  index: -1
side_light3
  rotate: false
  xy: 192, 325
  size: 22, 190
  orig: 22, 190
  offset: 0, 0
  index: -1
side_light4
  rotate: false
  xy: 3, 37
  size: 88, 478
  orig: 88, 478
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 3, 518
  size: 209, 480
  orig: 209, 480
  offset: 0, 0
  index: -1
