
animation_arrow.png
size: 244, 121
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 2, 9
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 102, 29
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 173, 76
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 207, 13
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 102, 2
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 155, 6
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 173, 34
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 191, 37
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
