
animation_tp_war_vs.png
size: 1434, 1030
format: RGBA8888
filter: Linear, Linear
repeat: none
X-guang
  rotate: false
  xy: 572, 8
  size: 332, 435
  orig: 392, 473
  offset: 29, 18
  index: -1
X-vs_1
  rotate: false
  xy: 1057, 98
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
X-vs_2
  rotate: false
  xy: 906, 77
  size: 149, 179
  orig: 149, 179
  offset: 0, 0
  index: -1
X-you1
  rotate: false
  xy: 906, 258
  size: 526, 185
  orig: 526, 185
  offset: 0, 0
  index: -1
X-zuo1
  rotate: false
  xy: 856, 445
  size: 527, 185
  orig: 529, 185
  offset: 1, 0
  index: -1
man
  rotate: true
  xy: 856, 632
  size: 396, 569
  orig: 397, 572
  offset: 0, 0
  index: -1
man_cy
  rotate: true
  xy: 2, 2
  size: 449, 568
  orig: 449, 568
  offset: 0, 0
  index: -1
woman
  rotate: false
  xy: 2, 453
  size: 410, 575
  orig: 410, 578
  offset: 0, 3
  index: -1
woman_cy
  rotate: false
  xy: 414, 454
  size: 440, 574
  orig: 440, 574
  offset: 0, 0
  index: -1
