
superSixWin.png
size: 1952,1952
format: RGBA8888
filter: Linear,Linear
repeat: none
blueNumber_bg
  rotate: false
  xy: 680, 1312
  size: 845, 156
  orig: 845, 156
  offset: 0, 0
  index: -1
blue_bg
  rotate: false
  xy: 3, 772
  size: 489, 489
  orig: 489, 489
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 852, 43
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
greenNumber_bg
  rotate: false
  xy: 680, 1791
  size: 846, 157
  orig: 846, 157
  offset: 0, 0
  index: -1
green_bg
  rotate: false
  xy: 3, 280
  size: 489, 489
  orig: 489, 489
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 3, 1264
  size: 674, 684
  orig: 674, 684
  offset: 0, 0
  index: -1
purpleNumber_bg
  rotate: false
  xy: 680, 1631
  size: 846, 157
  orig: 846, 157
  offset: 0, 0
  index: -1
purple_bg
  rotate: false
  xy: 495, 772
  size: 489, 489
  orig: 489, 489
  offset: 0, 0
  index: -1
redNumber_bg
  rotate: false
  xy: 680, 1471
  size: 845, 157
  orig: 845, 157
  offset: 0, 0
  index: -1
red_bg
  rotate: false
  xy: 495, 280
  size: 489, 489
  orig: 489, 489
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 663, 14
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
star_blue1
  rotate: false
  xy: 3, 3
  size: 217, 79
  orig: 217, 79
  offset: 0, 0
  index: -1
star_blue2
  rotate: false
  xy: 3, 85
  size: 280, 192
  orig: 280, 192
  offset: 0, 0
  index: -1
star_green1
  rotate: false
  xy: 223, 3
  size: 217, 79
  orig: 217, 79
  offset: 0, 0
  index: -1
star_green2
  rotate: false
  xy: 286, 85
  size: 280, 192
  orig: 280, 192
  offset: 0, 0
  index: -1
star_purple1
  rotate: false
  xy: 443, 3
  size: 217, 79
  orig: 217, 79
  offset: 0, 0
  index: -1
star_purple2
  rotate: false
  xy: 569, 85
  size: 280, 192
  orig: 280, 192
  offset: 0, 0
  index: -1
star_red1
  rotate: false
  xy: 1089, 6
  size: 217, 79
  orig: 217, 79
  offset: 0, 0
  index: -1
star_red2
  rotate: false
  xy: 1089, 88
  size: 280, 192
  orig: 280, 192
  offset: 0, 0
  index: -1
wheat_blue
  rotate: false
  xy: 1520, 37
  size: 143, 162
  orig: 143, 162
  offset: 0, 0
  index: -1
wheat_green
  rotate: false
  xy: 1776, 367
  size: 144, 163
  orig: 144, 163
  offset: 0, 0
  index: -1
wheat_purple
  rotate: false
  xy: 1776, 201
  size: 144, 163
  orig: 144, 163
  offset: 0, 0
  index: -1
wheat_red
  rotate: false
  xy: 1372, 36
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
win_big
  rotate: false
  xy: 1443, 202
  size: 330, 328
  orig: 330, 328
  offset: 0, 0
  index: -1
win_big_shine
  rotate: false
  xy: 1485, 533
  size: 348, 346
  orig: 348, 346
  offset: 0, 0
  index: -1
win_blue
  rotate: false
  xy: 1503, 882
  size: 435, 328
  orig: 435, 328
  offset: 0, 0
  index: -1
win_blue_shine
  rotate: false
  xy: 987, 283
  size: 453, 346
  orig: 453, 346
  offset: 0, 0
  index: -1
win_purple
  rotate: false
  xy: 1528, 1213
  size: 376, 357
  orig: 376, 357
  offset: 0, 0
  index: -1
win_purple_shine
  rotate: false
  xy: 1529, 1573
  size: 394, 375
  orig: 394, 375
  offset: 0, 0
  index: -1
win_red
  rotate: false
  xy: 987, 632
  size: 495, 328
  orig: 495, 328
  offset: 0, 0
  index: -1
win_red_shine
  rotate: false
  xy: 987, 963
  size: 513, 346
  orig: 513, 346
  offset: 0, 0
  index: -1
