
Explorer_Coin.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_1
  rotate: false
  xy: 2, 3
  size: 89, 89
  orig: 94, 94
  offset: 2, 2
  index: -1
coin_2
  rotate: false
  xy: 275, 3
  size: 81, 89
  orig: 94, 94
  offset: 7, 2
  index: -1
coin_3
  rotate: false
  xy: 441, 3
  size: 63, 89
  orig: 94, 94
  offset: 15, 3
  index: -1
coin_4
  rotate: false
  xy: 612, 2
  size: 38, 90
  orig: 94, 94
  offset: 29, 2
  index: -1
coin_5
  rotate: false
  xy: 571, 3
  size: 39, 89
  orig: 94, 94
  offset: 27, 2
  index: -1
coin_6
  rotate: false
  xy: 506, 3
  size: 63, 89
  orig: 94, 94
  offset: 15, 3
  index: -1
coin_7
  rotate: false
  xy: 358, 4
  size: 81, 88
  orig: 94, 94
  offset: 7, 3
  index: -1
coin_8
  rotate: false
  xy: 93, 4
  size: 89, 88
  orig: 94, 94
  offset: 2, 4
  index: -1
coin_9
  rotate: false
  xy: 184, 4
  size: 89, 88
  orig: 94, 94
  offset: 3, 4
  index: -1
